--use_disk_perf_for_local_archive=true
--paths=/home/nutanix/data/logs,/home/nutanix/data/cores,/home/nutanix/data/binary_logs
--skip_nested_dir=true
--compress_files_to_archive=false
--archive_url=local:///mnt/archive/vixen_12_13_2031
--remove_file_on_archive_failure=false
--threshold_size_MB=2048,6144,1024
--timeout_secs=3600
--use_lz4_compression=false
--min_interval_secs=0
--undefok=use_disk_perf_for_local_archive,paths,skip_nested_dir,compress_files_to_archive,archive_url,remove_file_on_archive_failure,threshold_size_MB,timeout_secs,use_lz4_compression,min_interval_secs
